<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingtortoise.obdconnect</groupId>
  <artifactId>connect</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
     
  <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
            <version>2.6.2</version>
        </dependency>
         <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.6.2</version>
              <type>aar</type>
        </dependency>
    </dependencies>
</dependencyManagement>
     
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
         <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
         <type>aar</type>
    </dependency>
  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.1.0</version>
            <extensions>true</extensions>
        </plugin>
    </plugins>
</build>
</project>
