<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingtortoise.obdconnect</groupId>
  <artifactId>connect</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
     
  <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://maven.google.com</url>
        </repository>
    <repository>
        <id>mavenCentral</id>
        <name>Maven Central Repository</name>
        <url>https://repo1.maven.org/maven2</url>
    </repository>
    </repositories>
     
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
      <type>aar</type>
      <exclusions>
        <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
        </exclusion>
           <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
           </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
      <type>aar</type>
         <exclusions>
        <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
        </exclusion>
           <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
           </exclusion>
              <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel</artifactId>
           </exclusion>
              <exclusion>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
           </exclusion>
      </exclusions>
    </dependency>
       <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
            <version>2.6.2</version>
        </dependency>
       <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.6.2</version>
            <type>aar</type>
        </dependency>
       <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel</artifactId>
            <version>2.6.2</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.6.2</version>
             <type>aar</type>
        </dependency>
  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.1.0</version>
            <extensions>true</extensions>
             <configuration>
                    <!-- 指定 AndroidManifest.xml 路径 -->
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <sdk>
                        <platform>33</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
        </plugin>
    </plugins>
</build>
</project>
