<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingtortoise.obdconnect</groupId>
  <artifactId>connect</artifactId>
  <version>1.0</version>
     
  <repositories>
        <repository>
            <id>google</id>
            <url>https://dl.google.com/dl/android/maven2</url>
        </repository>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

     <dependencyManagement>
        <dependencies>
          <dependency>
           <groupId>androidx.compose</groupId>
           <artifactId>compose-bom</artifactId>
           <version>2025.05.00</version>
           <type>pom</type>
           <scope>runtime</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>
     
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
    </dependency>
  </dependencies>
</project>
